#version 430 core

layout (local_size_x = 4, local_size_y = 2, local_size_z = 4) in;

layout (std430, binding = 0) buffer Default_OUT {
	uint indices[];
};

layout (std430, binding = 1) buffer Point_OUT {
	dvec4 point_out[];
};

layout (std430, binding = 2) buffer Normal_OUT {
	dvec4 normal_out[];
};

layout (std430, binding = 3) buffer Texcoord_OUT {
	dvec2 texcoord_out[];
};

void main() {
    // Calculate the global invocation index
    uint globalIndex = gl_LocalInvocationID.x + gl_WorkGroupSize.x * (gl_LocalInvocationID.y + gl_WorkGroupSize.y * (gl_LocalInvocationID.z + gl_WorkGroupSize.z * (gl_WorkGroupID.x + gl_NumWorkGroups.x * (gl_WorkGroupID.y + gl_NumWorkGroups.y * gl_WorkGroupID.z))));



	indices[globalIndex] = globalIndex;
}






